# mend-home-assignment

./: README.md  pom.xml  settings.xml  testng.xml
src/main/java/org/example/: BranchesTest.java  Common.java  VCs.java  VersionControlTest.java
src/main/java/org/example/vcplatforms/: GitHub.java  VCPlatform.java
